              _____+++_____
  GP0   [01] <|    +++    |> [40]  VBUS
  GP1   [02] <|LED        |> [39]  VSYS
  GND   [03] <|@ GP25     |> [38]  GND
  GP2   [04] <|           |> [37]  3V3_EN
  GP3   [05] <|           |> [36]  3V3(OUT)  
  GP4   [06] <|           |> [35]            ADC_VREF
  GP5   [07] <|           |> [34]  GP28      ADC2
  GND   [08] <|           |> [33]  GND       AGND
  GP6   [09] <|           |> [32]  GP27      ADC1
  GP7   [10] <|           |> [31]  GP26      ADC0
  GP8   [11] <|           |> [30]  RUN
  GP9   [12] <|           |> [29]  GP22
  GND   [13] <|Github:    |> [28]  GND
  GP10  [14] <|Tomm02     |> [27]  GP21
  GP11  [15] <|           |> [26]  GP20
  GP12  [16] <|Raspberry  |> [25]  GP19
  GP13  [17] <|Pi Pico    |> [24]  GP18
  GND   [18] <|2020       |> [23]  GND
  GP14  [19] <|           |> [22]  GP17
  GP15  [20] <|___DEBUG___|> [21]  GP16
                  | | |
